{
  "name": "base64-esm",
  "type": "module",
  "version": "0.1.4",
  "packageManager": "pnpm@7.9.5",
  "description": "A Base64 library written in ESM.",
  "author": "mys1024",
  "license": "MIT",
  "homepage": "https://github.com/mys1024/base64-esm#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mys1024/base64-esm.git"
  },
  "bugs": {
    "url": "https://github.com/mys1024/base64-esm/issues"
  },
  "keywords": [
    "base64",
    "base64url",
    "encode",
    "decode",
    "string",
    "Uint8Array",
    "esm",
    "es6"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "test": "vitest",
    "test:cover": "vitest --coverage",
    "test:bench": "vitest bench",
    "release": "vitest run && pnpm build && pnpm publish"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@vitest/coverage-c8": "^0.29.2",
    "base64-js": "^1.5.1",
    "crypto-js": "^4.1.1",
    "js-base64": "^3.7.5",
    "unbuild": "^1.1.2",
    "vitest": "^0.29.2"
  }
}
